<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hangman Game</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
		<h1>Hangman Game</h1>

			<div class="container">
				<div  id="directions"></div>
				<div  id="game"></div>
				<div id="score"></div>
				<div><h4>Letters Already Picked: </h4></div>
				<div  id="guesses"></div>
			</div>

		
<script type="text/javascript" src="assets/javascript/game.js"></script>
	
</body>
</html>
